rule lncap:
    input:
        "data/cr01/operations/WT01.preprocessing_complete",
        "data/cr01/operations/WT02.preprocessing_complete",
        "data/cr01/operations/CR01.preprocessing_complete",
        "data/cr01/operations/CR02.preprocessing_complete",
        "data/cr01/operations/CR04.preprocessing_complete",
        "data/cr01/operations/CR05.preprocessing_complete",
        "data/cr01/operations/CR07.preprocessing_complete",
        "data/cr01/operations/CR08.preprocessing_complete"
