#############################################################################################################
#############################################################################################################
rule footprinting_wt01_pwm95_group1:
    input:
        "data/lncap/wt01/operations/aggregators/LNCaP-WT-01.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group1"

rule footprinting_wt01_pwm95_group2:
    input:
        "data/lncap/wt01/operations/aggregators/LNCaP-WT-01.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group2"

rule footprinting_wt01_pwm95_group3:
    input:
        "data/lncap/wt01/operations/aggregators/LNCaP-WT-01.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group3"

rule footprinting_wt01_pwm95_group4:
    input:
        "data/lncap/wt01/operations/aggregators/LNCaP-WT-01.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group4"

rule footprinting_wt01_pwm95_group5:
    input:
        "data/lncap/wt01/operations/aggregators/LNCaP-WT-01.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group5"

rule footprinting_wt01_pwm95_group6:
    input:
        "data/lncap/wt01/operations/aggregators/LNCaP-WT-01.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group6"

rule footprinting_wt01_pwm95_group7:
    input:
        "data/lncap/wt01/operations/aggregators/LNCaP-WT-01.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group7"

rule footprinting_wt01_pwm95_group8:
    input:
        "data/lncap/wt01/operations/aggregators/LNCaP-WT-01.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group8"

rule footprinting_wt01_pwm95_group9:
    input:
        "data/lncap/wt01/operations/aggregators/LNCaP-WT-01.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group9"

rule footprinting_wt01_pwm95_group10:
    input:
        "data/lncap/wt01/operations/aggregators/LNCaP-WT-01.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group10"

#############################################################################################################
#############################################################################################################
rule footprinting_wt02_pwm95_group1:
    input:
        "data/lncap/wt02/operations/aggregators/LNCaP-WT-02.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group1"

rule footprinting_wt02_pwm95_group2:
    input:
        "data/lncap/wt02/operations/aggregators/LNCaP-WT-02.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group2"

rule footprinting_wt02_pwm95_group3:
    input:
        "data/lncap/wt02/operations/aggregators/LNCaP-WT-02.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group3"

rule footprinting_wt02_pwm95_group4:
    input:
        "data/lncap/wt02/operations/aggregators/LNCaP-WT-02.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group4"

rule footprinting_wt02_pwm95_group5:
    input:
        "data/lncap/wt02/operations/aggregators/LNCaP-WT-02.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group5"

rule footprinting_wt02_pwm95_group6:
    input:
        "data/lncap/wt02/operations/aggregators/LNCaP-WT-02.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group6"

rule footprinting_wt02_pwm95_group7:
    input:
        "data/lncap/wt02/operations/aggregators/LNCaP-WT-02.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group7"

rule footprinting_wt02_pwm95_group8:
    input:
        "data/lncap/wt02/operations/aggregators/LNCaP-WT-02.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group8"

rule footprinting_wt02_pwm95_group9:
    input:
        "data/lncap/wt02/operations/aggregators/LNCaP-WT-02.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group9"

rule footprinting_wt02_pwm95_group10:
    input:
        "data/lncap/wt02/operations/aggregators/LNCaP-WT-02.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group10"

#############################################################################################################
#############################################################################################################
rule footprinting_cr01_pwm95_group1:
    input:
        "data/lncap/cr01/operations/aggregators/LNCaP-CR-01.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group1"

rule footprinting_cr01_pwm95_group2:
    input:
        "data/lncap/cr01/operations/aggregators/LNCaP-CR-01.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group2"

rule footprinting_cr01_pwm95_group3:
    input:
        "data/lncap/cr01/operations/aggregators/LNCaP-CR-01.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group3"

rule footprinting_cr01_pwm95_group4:
    input:
        "data/lncap/cr01/operations/aggregators/LNCaP-CR-01.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group4"

rule footprinting_cr01_pwm95_group5:
    input:
        "data/lncap/cr01/operations/aggregators/LNCaP-CR-01.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group5"

rule footprinting_cr01_pwm95_group6:
    input:
        "data/lncap/cr01/operations/aggregators/LNCaP-CR-01.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group6"

rule footprinting_cr01_pwm95_group7:
    input:
        "data/lncap/cr01/operations/aggregators/LNCaP-CR-01.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group7"

rule footprinting_cr01_pwm95_group8:
    input:
        "data/lncap/cr01/operations/aggregators/LNCaP-CR-01.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group8"

rule footprinting_cr01_pwm95_group9:
    input:
        "data/lncap/cr01/operations/aggregators/LNCaP-CR-01.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group9"

rule footprinting_cr01_pwm95_group10:
    input:
        "data/lncap/cr01/operations/aggregators/LNCaP-CR-01.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group10"

#############################################################################################################
#############################################################################################################
rule footprinting_cr02_pwm95_group1:
    input:
        "data/lncap/cr02/operations/aggregators/LNCaP-CR-02.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group1"

rule footprinting_cr02_pwm95_group2:
    input:
        "data/lncap/cr02/operations/aggregators/LNCaP-CR-02.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group2"

rule footprinting_cr02_pwm95_group3:
    input:
        "data/lncap/cr02/operations/aggregators/LNCaP-CR-02.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group3"

rule footprinting_cr02_pwm95_group4:
    input:
        "data/lncap/cr02/operations/aggregators/LNCaP-CR-02.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group4"

rule footprinting_cr02_pwm95_group5:
    input:
        "data/lncap/cr02/operations/aggregators/LNCaP-CR-02.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group5"

rule footprinting_cr02_pwm95_group6:
    input:
        "data/lncap/cr02/operations/aggregators/LNCaP-CR-02.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group6"

rule footprinting_cr02_pwm95_group7:
    input:
        "data/lncap/cr02/operations/aggregators/LNCaP-CR-02.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group7"

rule footprinting_cr02_pwm95_group8:
    input:
        "data/lncap/cr02/operations/aggregators/LNCaP-CR-02.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group8"

rule footprinting_cr02_pwm95_group9:
    input:
        "data/lncap/cr02/operations/aggregators/LNCaP-CR-02.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group9"

rule footprinting_cr02_pwm95_group10:
    input:
        "data/lncap/cr02/operations/aggregators/LNCaP-CR-02.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group10" 

#############################################################################################################
#############################################################################################################
rule footprinting_cr04_pwm95_group1:
    input:
        "data/lncap/cr04/operations/aggregators/LNCaP-CR-04.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group1"

rule footprinting_cr04_pwm95_group2:
    input:
        "data/lncap/cr04/operations/aggregators/LNCaP-CR-04.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group2"

rule footprinting_cr04_pwm95_group3:
    input:
        "data/lncap/cr04/operations/aggregators/LNCaP-CR-04.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group3"

rule footprinting_cr04_pwm95_group4:
    input:
        "data/lncap/cr04/operations/aggregators/LNCaP-CR-04.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group4"

rule footprinting_cr04_pwm95_group5:
    input:
        "data/lncap/cr04/operations/aggregators/LNCaP-CR-04.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group5"

rule footprinting_cr04_pwm95_group6:
    input:
        "data/lncap/cr04/operations/aggregators/LNCaP-CR-04.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group6"

rule footprinting_cr04_pwm95_group7:
    input:
        "data/lncap/cr04/operations/aggregators/LNCaP-CR-04.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group7"

rule footprinting_cr04_pwm95_group8:
    input:
        "data/lncap/cr04/operations/aggregators/LNCaP-CR-04.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group8"

rule footprinting_cr04_pwm95_group9:
    input:
        "data/lncap/cr04/operations/aggregators/LNCaP-CR-04.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group9"

rule footprinting_cr04_pwm95_group10:
    input:
        "data/lncap/cr04/operations/aggregators/LNCaP-CR-04.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group10"

#############################################################################################################
#############################################################################################################
rule footprinting_cr05_pwm95_group1:
    input:
        "data/lncap/cr05/operations/aggregators/LNCaP-CR-05.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group1"

rule footprinting_cr05_pwm95_group2:
    input:
        "data/lncap/cr05/operations/aggregators/LNCaP-CR-05.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group2"

rule footprinting_cr05_pwm95_group3:
    input:
        "data/lncap/cr05/operations/aggregators/LNCaP-CR-05.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group3"

rule footprinting_cr05_pwm95_group4:
    input:
        "data/lncap/cr05/operations/aggregators/LNCaP-CR-05.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group4"

rule footprinting_cr05_pwm95_group5:
    input:
        "data/lncap/cr05/operations/aggregators/LNCaP-CR-05.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group5"

rule footprinting_cr05_pwm95_group6:
    input:
        "data/lncap/cr05/operations/aggregators/LNCaP-CR-05.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group6"

rule footprinting_cr05_pwm95_group7:
    input:
        "data/lncap/cr05/operations/aggregators/LNCaP-CR-05.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group7"

rule footprinting_cr05_pwm95_group8:
    input:
        "data/lncap/cr05/operations/aggregators/LNCaP-CR-05.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group8"

rule footprinting_cr05_pwm95_group9:
    input:
        "data/lncap/cr05/operations/aggregators/LNCaP-CR-05.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group9"

rule footprinting_cr05_pwm95_group10:
    input:
        "data/lncap/cr05/operations/aggregators/LNCaP-CR-05.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group10"

#############################################################################################################
#############################################################################################################
rule footprinting_cr07_pwm95_group1:
    input:
        "data/lncap/cr07/operations/aggregators/LNCaP-CR-07.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group1"

rule footprinting_cr07_pwm95_group2:
    input:
        "data/lncap/cr07/operations/aggregators/LNCaP-CR-07.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group2"

rule footprinting_cr07_pwm95_group3:
    input:
        "data/lncap/cr07/operations/aggregators/LNCaP-CR-07.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group3"

rule footprinting_cr07_pwm95_group4:
    input:
        "data/lncap/cr07/operations/aggregators/LNCaP-CR-07.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group4"

rule footprinting_cr07_pwm95_group5:
    input:
        "data/lncap/cr07/operations/aggregators/LNCaP-CR-07.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group5"

rule footprinting_cr07_pwm95_group6:
    input:
        "data/lncap/cr07/operations/aggregators/LNCaP-CR-07.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group6"

rule footprinting_cr07_pwm95_group7:
    input:
        "data/lncap/cr07/operations/aggregators/LNCaP-CR-07.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group7"

rule footprinting_cr07_pwm95_group8:
    input:
        "data/lncap/cr07/operations/aggregators/LNCaP-CR-07.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group8"

rule footprinting_cr07_pwm95_group9:
    input:
        "data/lncap/cr07/operations/aggregators/LNCaP-CR-07.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group9"

rule footprinting_cr07_pwm95_group10:
    input:
        "data/lncap/cr07/operations/aggregators/LNCaP-CR-07.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group10" 

#############################################################################################################
#############################################################################################################
rule footprinting_cr08_pwm95_group1:
    input:
        "data/lncap/cr08/operations/aggregators/LNCaP-CR-08.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group1"

rule footprinting_cr08_pwm95_group2:
    input:
        "data/lncap/cr08/operations/aggregators/LNCaP-CR-08.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group2"

rule footprinting_cr08_pwm95_group3:
    input:
        "data/lncap/cr08/operations/aggregators/LNCaP-CR-08.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group3"

rule footprinting_cr08_pwm95_group4:
    input:
        "data/lncap/cr08/operations/aggregators/LNCaP-CR-08.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group4"

rule footprinting_cr08_pwm95_group5:
    input:
        "data/lncap/cr08/operations/aggregators/LNCaP-CR-08.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group5"

rule footprinting_cr08_pwm95_group6:
    input:
        "data/lncap/cr08/operations/aggregators/LNCaP-CR-08.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group6"

rule footprinting_cr08_pwm95_group7:
    input:
        "data/lncap/cr08/operations/aggregators/LNCaP-CR-08.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group7"

rule footprinting_cr08_pwm95_group8:
    input:
        "data/lncap/cr08/operations/aggregators/LNCaP-CR-08.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group8"

rule footprinting_cr08_pwm95_group9:
    input:
        "data/lncap/cr08/operations/aggregators/LNCaP-CR-08.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group9"

rule footprinting_cr08_pwm95_group10:
    input:
        "data/lncap/cr08/operations/aggregators/LNCaP-CR-08.rep1.refhg38.footprinting.pwm95.uncorrected.sm.group10"