#############################################################################################################
#############################################################################################################
rule lncap_wt02:
    input:
        "data/lncap/wt02/operations/aggregators/LNCaP-WT-02.rep1.refhg38.footprinting.pwm95.uncorrected.sm"

#############################################################################################################
#############################################################################################################
rule lncap_wt02_minimum_sites_test:
    input:
        "data/lncap/wt02/operations/aggregators/LNCaP-WT-02.rep1.refhg38.footprinting.minimum50000.uncorrected.sm"
